<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>586</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabs">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="positionTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Position</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="8" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>coefficient directeur</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="9">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>fréquence</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="11">
         <widget class="Line" name="line_3">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="10">
         <widget class="QLineEdit" name="lineEditFreq_p">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButtonRam_p">
          <property name="text">
           <string>Rampe</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_p</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>amplitude</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>position finale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="10">
         <widget class="QLineEdit" name="lineEditCoefDir_p">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="9">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>secondes</string>
          </property>
         </widget>
        </item>
        <item row="8" column="7">
         <widget class="QLineEdit" name="lineEditDur_p">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="11">
         <widget class="Line" name="line">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="10">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="7">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="7">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="7">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Choix du profil de commande</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="7">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="11">
         <widget class="Line" name="line_2">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="7">
         <widget class="QPushButton" name="run_p">
          <property name="text">
           <string>run</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3" colspan="4">
         <widget class="QLineEdit" name="lineEditPosFEch_p">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>cm</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>position actuelle</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="poLabelValeurPosAct_p">
          <property name="text">
           <string>poLabelValeurPosAct</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3" colspan="4">
         <widget class="QLineEdit" name="lineEditPosFRam_p">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="3" colspan="4">
         <widget class="QLineEdit" name="lineEditAmp_p">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>position finale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButtonEch_p">
          <property name="text">
           <string>Echelon</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_p</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButtonSin_p">
          <property name="text">
           <string>Sinus Asin(2pi*f*t)</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_p</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="3" colspan="3">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Durée expérimentale</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vitesseTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Vitesse</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>position actuelle</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="9">
         <widget class="Line" name="line_4">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>cm</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioButtonEch_v">
          <property name="text">
           <string>Echelon</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_v</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lineEditPosFEch_v">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>position finale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>position finale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="9">
         <widget class="Line" name="line_6">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="7">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>fréquence</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="lineEditPosFTri_v">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="8">
         <widget class="QLineEdit" name="lineEditCoefDir_v">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="radioButtonTri_v">
          <property name="text">
           <string>trapèze</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_v</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>amplitude</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="8">
         <widget class="QLineEdit" name="lineEditFreq_v">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="8">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="7">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>secondes</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Durée expérimentale</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="lineEditAmp_v">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="radioButtonSin_v">
          <property name="text">
           <string>Sinus Asin(2pi*f*t)</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_v</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="0" colspan="9">
         <widget class="Line" name="line_5">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>plateau</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="5">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="4">
         <widget class="QLineEdit" name="lineEditPlat_v"/>
        </item>
        <item row="2" column="3" colspan="3">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Choix du profil de commande</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="3">
         <widget class="QLabel" name="poLabelValeurPosAct_v">
          <property name="text">
           <string>poLabelValeurPosAct</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3" colspan="3">
         <widget class="QLineEdit" name="lineEditDur_v">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="6" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>coefficient directeur</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="3" colspan="3">
         <widget class="QPushButton" name="run_v">
          <property name="text">
           <string>run</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="courantTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Courant</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="3" colspan="3">
         <widget class="QLabel" name="poLabelValeurPosAct_c">
          <property name="text">
           <string>poLabelValeurPosAct</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3" colspan="3">
         <widget class="QLineEdit" name="lineEditDur_c">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="3">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Choix du profil de commande</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="3" colspan="3">
         <widget class="QPushButton" name="run_c">
          <property name="text">
           <string>run</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>position actuelle</string>
          </property>
         </widget>
        </item>
        <item row="8" column="7">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>secondes</string>
          </property>
         </widget>
        </item>
        <item row="8" column="8">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0" colspan="9">
         <widget class="Line" name="line_8">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Durée expérimentale</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="9">
         <widget class="Line" name="line_7">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>cm</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="9">
         <widget class="Line" name="line_9">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>position finale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lineEditPosFEch_c">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="radioButtonRam_c">
          <property name="text">
           <string>trapèze</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_c</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>position finale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioButtonEch_c">
          <property name="text">
           <string>Echelon</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_c</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="8">
         <widget class="QLineEdit" name="lineEditCoefDir_c">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="6" colspan="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>coefficient directeur</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="lineEditPosFRam_c">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="radioButtonSin_c">
          <property name="text">
           <string>Sinus Asin(2pi*f*t)</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_c</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="7">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>fréquence</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="8">
         <widget class="QLineEdit" name="lineEditFreq_c">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>amplitude</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="lineEditAmp_c">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>plateau</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLineEdit" name="lineEditPlat_c"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="collaboTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Collaboratif</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Position du bras</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSlider" name="Slider_col">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="poLabelValeurPosAct_col">
            <property name="text">
             <string>poLabelValeurPosAct</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="run_col">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="correcteurTab">
       <attribute name="title">
        <string>Correcteur</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="12" column="1">
         <widget class="QLineEdit" name="lineEditTdPos_cor"/>
        </item>
        <item row="9" column="4">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Vitesse</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButtonCour_col">
          <property name="text">
           <string>regulation en courant</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_cor</string>
          </attribute>
         </widget>
        </item>
        <item row="10" column="7">
         <widget class="QLineEdit" name="lineEditKCour_cor"/>
        </item>
        <item row="10" column="3">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>K</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>Ti</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>Ti</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>K</string>
          </property>
         </widget>
        </item>
        <item row="9" column="7">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Courant</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButtonPos_cor">
          <property name="text">
           <string>regulation en position</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_cor</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButton_13">
          <property name="text">
           <string>regulation en vitesse</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_cor</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="7" rowspan="2">
         <spacer name="verticalSpacer_20">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="8">
         <spacer name="verticalSpacer_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="7" rowspan="2">
         <spacer name="verticalSpacer_21">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="4">
         <widget class="QLineEdit" name="lineEditKVit_cor"/>
        </item>
        <item row="10" column="6">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>K</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="8">
         <widget class="Line" name="line_15">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="lineEditKPos_cor"/>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3" colspan="2">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Choix des parametres des correcteurs</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="8">
         <widget class="Line" name="line_14">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="8">
         <spacer name="verticalSpacer_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="6">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Ti</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Td</string>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QLineEdit" name="lineEditTdVit_cor"/>
        </item>
        <item row="11" column="4">
         <widget class="QLineEdit" name="lineEditTiVit_cor"/>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="lineEditTiPos_cor"/>
        </item>
        <item row="12" column="3">
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Td</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButtonCas_col">
          <property name="text">
           <string>regulation cascade</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_cor</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="7">
         <widget class="QLineEdit" name="lineEditTdCour_cor"/>
        </item>
        <item row="11" column="7">
         <widget class="QLineEdit" name="lineEditTiCour_cor"/>
        </item>
        <item row="12" column="6">
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>Td</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="8">
         <widget class="Line" name="line_13">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Choix du mode de correction</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2" rowspan="4">
         <widget class="Line" name="line_16">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="5" rowspan="4">
         <widget class="Line" name="line_17">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Saturation</string>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QLineEdit" name="lineEditSatVit_cor"/>
        </item>
        <item row="13" column="7">
         <widget class="QLineEdit" name="lineEditSatCour_cor"/>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="lineEditSatPos_cor"/>
        </item>
        <item row="13" column="3">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Saturation</string>
          </property>
         </widget>
        </item>
        <item row="13" column="6">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Saturation</string>
          </property>
         </widget>
        </item>
        <item row="12" column="8">
         <spacer name="verticalSpacer_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="8">
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3" rowspan="3" colspan="4">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>K(1 + 1/(Ti*p) + Td*p/(1+Td*p/16 ))</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="8">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>La saturation n'est pas prise en compte si elle est mise à 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOption"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_v"/>
  <buttongroup name="buttonGroup_c"/>
  <buttongroup name="buttonGroup_cor"/>
  <buttongroup name="buttonGroup_p"/>
 </buttongroups>
</ui>
